/****************************
 * reset css
 ****************************/
html, body, ul, li, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

a, a:hover{ text-decoration: none;}


/****************************
 * global style
 ****************************/
#container {
    width: 200px;
    height: 380px;
    padding: 25px 0 0 25px;
    margin: 2px;
    background-color: #000;
    font-size: 0;
}

.icon {
    font-size: 12px;
    color: #fff;
    display: block;
    float: left;
    margin-right: 3px;
    margin-bottom: 3px;
    width: 80px;
    height: 80px;
    border: 2px solid #000;
    outline: none;
    position: relative;
    background: #333 url(../images/icons_all.png) no-repeat;
    background-size: 244px;
}

.icon span {
    position: absolute;
    bottom: 3px;
    left: 5px;
}

.icon:hover {
    border: 2px solid #4a4a4a;
}

.icon:active {
    border: 2px solid #fff;
}

#outlook-icon {
    background-color: #0072c6;
    background-position: -163px -83px;
}

#people-icon {
    background-color: #d24726;
    background-position: -1px -83px;
}

#calendar-icon {
    background-color: #5133ab;
    background-position: -163px -163px;
}

#onedrive-icon {
    background-color: #094ab2;
    background-position: -83px -163px;
}

#word-icon {
    background-color: #2b579a;
    background-position: -83px -83px;
}

#excel-icon {
    background-color: #217346;
    background-position: -1px -163px;
}

#powerpoint-icon {
    background-color: #d24726;
    background-position: -163px -1px;
}

#onenote-icon {
    background-color: #80397b;
    background-position: -83px -1px;
}