<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <a target="_blank" href="https://outlook.com" class="icon" id="outlook-icon">
            <span>Outlook</span>
        </a>
        <a target="_blank" href="https://people.live.com" class="icon" id="people-icon">
            <span>People</span>
        </a>
        <a target="_blank" href="https://calendar.live.com" class="icon" id="calendar-icon">
            <span>Calendar</span>
        </a>
        <a target="_blank" href="https://onedrive.com" class="icon" id="onedrive-icon">
            <span>OneDrive</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/Word.aspx" class="icon" id="word-icon">
            <span>Word</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/Excel.aspx" class="icon" id="excel-icon">
            <span>Excel</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/PowerPoint.aspx" class="icon" id="powerpoint-icon">
            <span>PowerPoint</span>
        </a>
        <a target="_blank" href="https://www.onenote.com/notebooks" class="icon" id="onenote-icon">
            <span>OneNote</span>
        </a>
    </div>
</body>
</html>